<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <style>

        body {
            background-color: #f9f9f9;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .projects-container a {
            color: #333;
            text-decoration: none;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2rem;
        }

        .projects-container a:hover {
            text-decoration: underline;
        }

        .projects-container h3 {
            font-size: 2.5rem;
            color: #333;
        }

        .projects-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1.3rem;
            margin-top: 7rem;
        }

    </style>

</head>
<body>
    <div class="projects-container">
        <h3>Projects</h3>
        <a target="blank" href="https://www.figma.com/proto/s5cha1N4lh3mExuNMKxItz/El-Passion-Presentation?page-id=0%3A1&type=design&node-id=1-123&viewport=1041%2C590%2C0.31&t=MxQX85jJWtfblOrC-1&scaling=contain&mode=design">Changes for El Passion</a>
        <a target="blank" href="https://www.figma.com/proto/MdNE65evrxg3M5Azfxup9E/Strefa-Wystawcy?page-id=0%3A1&type=design&node-id=0-1462&viewport=1010%2C657%2C0.09&t=NtyavV0WzpXakvBl-1&scaling=contain&mode=design">New look for Strefa Wystawcy</a>
    </div>
</body>
</html>